[gd_scene load_steps=3 format=3 uid="uid://ix2m6stdmdjt"]

[ext_resource type="Theme" uid="uid://bw3woedwm4qrh" path="res://resources/theme/score_theme.tres" id="1_d6grb"]
[ext_resource type="Script" path="res://gui/score_counter/score_counter.gd" id="2_oxw0d"]

[node name="ScoreCounter" type="PanelContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_d6grb")
script = ExtResource("2_oxw0d")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_direction = 3
layout_mode = 2
text = "0m"
vertical_alignment = 2
