[gd_scene load_steps=3 format=3 uid="uid://cbfo4xw52p3vh"]

[ext_resource type="Script" path="res://entities/explorer/explorer.gd" id="1_ofesy"]
[ext_resource type="PackedScene" uid="uid://cqnxqud6yuc5q" path="res://components/vision_cone/vision_cone.tscn" id="2_rcwn0"]

[node name="Explorer" type="CharacterBody2D"]
script = ExtResource("1_ofesy")
metadata/_edit_group_ = true

[node name="VisionCone" parent="." instance=ExtResource("2_rcwn0")]
