[gd_scene load_steps=7 format=3 uid="uid://ce26bmikob7bk"]

[ext_resource type="Texture2D" uid="uid://x21oliy31kwa" path="res://resources/textures/entities/car/car.png" id="1_xurhx"]
[ext_resource type="Script" path="res://entities/car/car.gd" id="2_tig26"]
[ext_resource type="AudioStream" uid="uid://ccm5jtxnh3ujh" path="res://resources/audio/car/boost.ogg" id="3_tq5rk"]
[ext_resource type="PackedScene" uid="uid://dln3hx74ugd0v" path="res://components/boost_effects/boost_effects.tscn" id="3_v4wme"]
[ext_resource type="PackedScene" uid="uid://wrsulnlolt62" path="res://components/distance_clock/distance_clock.tscn" id="5_82x3d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2oq7k"]
radius = 5.0
height = 26.0

[node name="Car" type="Sprite2D"]
texture = ExtResource("1_xurhx")
offset = Vector2(0, -8)
script = ExtResource("2_tig26")
metadata/_edit_group_ = true

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_2oq7k")

[node name="BoostMarker" type="Marker2D" parent="."]
position = Vector2(-3, 6)

[node name="BoostEffects" parent="BoostMarker" instance=ExtResource("3_v4wme")]

[node name="BoostPlayer" type="AudioStreamPlayer2D" parent="BoostMarker"]
stream = ExtResource("3_tq5rk")
bus = &"Sound"

[node name="DistanceClock" parent="." instance=ExtResource("5_82x3d")]
distance = 8.0
instant = false

[connection signal="distance_reached" from="DistanceClock" to="." method="_on_distance_clock_distance_reached"]
