[gd_scene load_steps=5 format=3 uid="uid://cib70abv41htj"]

[ext_resource type="PackedScene" uid="uid://n8s74uewyiem" path="res://gui/scrollable_gui_card.tscn" id="1_km7f3"]
[ext_resource type="PackedScene" uid="uid://cubuf3byc5tko" path="res://gui/widgets/mapping_button.tscn" id="2_6th8t"]
[ext_resource type="Script" path="res://gui/cards/controls_gui_card.gd" id="2_lxci3"]
[ext_resource type="AudioStream" uid="uid://ck8yg1glcuwmk" path="res://resources/audio/gui/card/blip.ogg" id="4_u432a"]

[node name="ControlsGUICard" instance=ExtResource("1_km7f3")]
script = ExtResource("2_lxci3")

[node name="HeadingLabel" type="Label" parent="VBoxContainer" index="0"]
layout_mode = 2
text = "heading.controls"
horizontal_alignment = 1

[node name="GoBackButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="0" groups=["focusable"]]
layout_mode = 2
text = "button.go_back"

[node name="ResetControlsButton" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="1" groups=["focusable"]]
layout_mode = 2
text = "button.reset_controls"

[node name="SteerLeftMapping" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="2" instance=ExtResource("2_6th8t")]
layout_mode = 2
_action = "steer_left"

[node name="SteerRightMapping" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="3" instance=ExtResource("2_6th8t")]
layout_mode = 2
_action = "steer_right"

[node name="BrakeMapping" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="4" instance=ExtResource("2_6th8t")]
layout_mode = 2
_action = "brake"

[node name="BoostMapping" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="5" instance=ExtResource("2_6th8t")]
layout_mode = 2
_action = "boost"

[node name="PauseMapping" parent="VBoxContainer/ScrollContainer/VBoxContainer" index="6" instance=ExtResource("2_6th8t")]
layout_mode = 2
_action = "pause"

[node name="BlipPlayer" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("4_u432a")
bus = &"Sound"

[connection signal="pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/GoBackButton" to="." method="pop_card"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/ResetControlsButton" to="." method="_on_reset_controls_button_pressed"]
