[gd_scene load_steps=2 format=3 uid="uid://bkciko41efmse"]

[ext_resource type="PackedScene" uid="uid://deche81a76i5" path="res://gui/gui_card.tscn" id="1_tilm0"]

[node name="CreditsGUICard" instance=ExtResource("1_tilm0")]

[node name="HeadingLabel" type="Label" parent="VBoxContainer" index="0"]
layout_mode = 2
text = "Credits"
horizontal_alignment = 1

[node name="CreditsGridContainer" type="GridContainer" parent="VBoxContainer" index="1"]
layout_mode = 2
columns = 2

[node name="FontLabel" type="Label" parent="VBoxContainer/CreditsGridContainer" index="0"]
layout_mode = 2
text = "Font:"

[node name="FontCreditLabel" type="Label" parent="VBoxContainer/CreditsGridContainer" index="1"]
layout_mode = 2
text = "m6x11 - Daniel Linssen (managore.itch.io)"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" index="2"]
layout_mode = 2

[node name="LicenseLabel" type="Label" parent="VBoxContainer" index="3"]
layout_mode = 2
text = "Released under the Krobbizoid Game License:
https://krobbi.github.io/license/2023/kgl.txt"

[node name="CopyrightLabel" type="Label" parent="VBoxContainer" index="4"]
layout_mode = 2
text = "Copyright © 2023 Chris Roberts (Krobbizoid)."

[node name="VersionLabel" type="Label" parent="VBoxContainer" index="5"]
layout_mode = 2
text = "v1.0.1"

[node name="BackButton" type="Button" parent="VBoxContainer" index="6" groups=["focus"]]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="change_card" binds= ["options"]]
