[gd_scene load_steps=4 format=3 uid="uid://d34atkyy3ddf"]

[ext_resource type="PackedScene" uid="uid://deche81a76i5" path="res://gui/gui_card.tscn" id="1_v3bub"]
[ext_resource type="Texture2D" uid="uid://m5xe26mril8f" path="res://resources/textures/game/logo.png" id="2_4eh0t"]
[ext_resource type="Script" path="res://gui/cards/main_gui_card.gd" id="2_okfnh"]

[node name="MainGUICard" instance=ExtResource("1_v3bub")]
script = ExtResource("2_okfnh")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" index="0"]
layout_mode = 2
texture = ExtResource("2_4eh0t")
stretch_mode = 3

[node name="StartButton" type="Button" parent="VBoxContainer" index="1" groups=["focus"]]
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer" index="2"]
layout_mode = 2
text = "Options"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="change_card" binds= ["options"]]
