[gd_scene load_steps=3 format=3 uid="uid://dnjoq3cue8j2c"]

[ext_resource type="PackedScene" uid="uid://deche81a76i5" path="res://gui/gui_card.tscn" id="1_57lc1"]
[ext_resource type="AudioStream" uid="uid://ck8yg1glcuwmk" path="res://resources/audio/gui/card/blip.ogg" id="2_yv1w6"]

[node name="SettingsGUICard" instance=ExtResource("1_57lc1")]

[node name="HeadingLabel" type="Label" parent="VBoxContainer" index="0"]
layout_mode = 2
text = "heading.settings"
horizontal_alignment = 1

[node name="GoBackButton" type="Button" parent="VBoxContainer" index="1" groups=["focusable"]]
layout_mode = 2
text = "button.go_back"

[node name="AudioButton" type="Button" parent="VBoxContainer" index="2" groups=["focusable"]]
layout_mode = 2
text = "button.audio"

[node name="ControlsButton" type="Button" parent="VBoxContainer" index="3" groups=["focusable"]]
layout_mode = 2
text = "button.controls"

[node name="TutorialButton" type="Button" parent="VBoxContainer" index="4" groups=["focusable"]]
layout_mode = 2
text = "button.tutorial"

[node name="CreditsButton" type="Button" parent="VBoxContainer" index="5" groups=["focusable"]]
layout_mode = 2
text = "button.credits"

[node name="BlipPlayer" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("2_yv1w6")
bus = &"Sound"

[connection signal="pressed" from="VBoxContainer/GoBackButton" to="." method="pop_card"]
[connection signal="pressed" from="VBoxContainer/AudioButton" to="." method="push_card" binds= ["audio"]]
[connection signal="pressed" from="VBoxContainer/ControlsButton" to="." method="push_card" binds= ["controls"]]
[connection signal="pressed" from="VBoxContainer/TutorialButton" to="." method="push_card" binds= ["tutorial"]]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="push_card" binds= ["credits"]]
