[gd_scene load_steps=4 format=3 uid="uid://c61b2hft4p2fl"]

[ext_resource type="Script" path="res://entities/road_mark_spawner/road_mark_spawner.gd" id="1_gdox1"]
[ext_resource type="PackedScene" uid="uid://b3vh1c8ohwf5l" path="res://entities/road_mark/road_mark.tscn" id="2_0cfps"]
[ext_resource type="PackedScene" uid="uid://wrsulnlolt62" path="res://components/distance_clock/distance_clock.tscn" id="3_3syb0"]

[node name="RoadMarkSpawner" type="Marker2D"]
script = ExtResource("1_gdox1")
road_mark_scene = ExtResource("2_0cfps")
metadata/_edit_group_ = true

[node name="DistanceClock" parent="." instance=ExtResource("3_3syb0")]
distance = 270.0

[connection signal="distance_reached" from="DistanceClock" to="." method="spawn_road_mark"]
