[gd_scene load_steps=12 format=3 uid="uid://db84bo3f0lyqi"]

[ext_resource type="PackedScene" uid="uid://ce26bmikob7bk" path="res://entities/car/car.tscn" id="1_eqoqq"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_nf3r0"]
[ext_resource type="PackedScene" uid="uid://c61b2hft4p2fl" path="res://entities/road_section_spawner/road_section_spawner.tscn" id="2_8bdmp"]
[ext_resource type="PackedScene" uid="uid://b3vh1c8ohwf5l" path="res://entities/road_section/road_section.tscn" id="3_t6qlo"]
[ext_resource type="PackedScene" uid="uid://ctjvjk38kys8t" path="res://entities/frog_spawner/frog_spawner.tscn" id="4_dhns2"]
[ext_resource type="PackedScene" uid="uid://e48x6rmcjgy7" path="res://entities/sign_spawner/sign_spawner.tscn" id="6_k81c5"]
[ext_resource type="PackedScene" uid="uid://sr272lnrwpkk" path="res://gui/gui_card_manager.tscn" id="6_pwt5t"]
[ext_resource type="PackedScene" uid="uid://ix2m6stdmdjt" path="res://gui/score_counter/score_counter.tscn" id="8_dg5x7"]
[ext_resource type="AudioStream" uid="uid://o46cvkf5ntio" path="res://resources/audio/frogrock.ogg" id="8_fr3hv"]
[ext_resource type="PackedScene" uid="uid://2bwnajs3a2yu" path="res://gui/energy_counter/energy_point.tscn" id="8_hkfef"]
[ext_resource type="PackedScene" uid="uid://bauw6w8ags5vv" path="res://gui/energy_counter/energy_counter.tscn" id="10_goe63"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_nf3r0")
metadata/_edit_lock_ = true

[node name="RoadSectionSpawner" parent="." instance=ExtResource("2_8bdmp")]
position = Vector2(160, -180)
metadata/_edit_lock_ = true

[node name="InitRoadSection" parent="RoadSectionSpawner" instance=ExtResource("3_t6qlo")]
position = Vector2(0, 270)

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="LeftFrogSpawner" parent="Entities" node_paths=PackedStringArray("bottom_right") instance=ExtResource("4_dhns2")]
position = Vector2(-48, -4)
bottom_right = NodePath("BottomRight")
delay = 1.1
min_count = 1
max_count = 2
difficulty_curve = 0.04

[node name="BottomRight" type="Marker2D" parent="Entities/LeftFrogSpawner"]
position = Vector2(44, 180)

[node name="RightFrogSpawner" parent="Entities" node_paths=PackedStringArray("bottom_right") instance=ExtResource("4_dhns2")]
position = Vector2(324, -4)
bottom_right = NodePath("BottomRight")
delay = 1.1
min_count = 1
max_count = 2
spawn_facing = 0
difficulty_curve = 0.04

[node name="BottomRight" type="Marker2D" parent="Entities/RightFrogSpawner"]
position = Vector2(44, 180)

[node name="TopFrogSpawner" parent="Entities" node_paths=PackedStringArray("bottom_right") instance=ExtResource("4_dhns2")]
position = Vector2(-48, -64)
bottom_right = NodePath("BottomRight")
delay = 0.7
min_count = 2
max_count = 3
spawn_facing = 2
difficulty_curve = 0.06

[node name="BottomRight" type="Marker2D" parent="Entities/TopFrogSpawner"]
position = Vector2(416, 60)

[node name="Car" parent="Entities" instance=ExtResource("1_eqoqq")]
position = Vector2(160, 160)

[node name="SignSpawner" parent="Entities" instance=ExtResource("6_k81c5")]
position = Vector2(24, -16)

[node name="EnergyCounter" parent="." instance=ExtResource("10_goe63")]
position = Vector2(296, 164)
point_scene = ExtResource("8_hkfef")

[node name="GUICardManager" parent="." instance=ExtResource("6_pwt5t")]

[node name="ScoreCounter" parent="GUICardManager" instance=ExtResource("8_dg5x7")]
layout_mode = 1

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_fr3hv")
volume_db = -80.0
autoplay = true
bus = &"Music"
