[gd_scene load_steps=5 format=3 uid="uid://d4aivjhl0ysn1"]

[ext_resource type="Script" path="res://entities/frog/frog.gd" id="1_6saia"]
[ext_resource type="Texture2D" uid="uid://cn8mtqqxm7wt7" path="res://entities/frog/frog.png" id="1_c2uii"]
[ext_resource type="PackedScene" uid="uid://ny61orou7nqh" path="res://components/mover/mover.tscn" id="2_5n6ao"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgslm"]
radius = 2.0
height = 12.0

[node name="Frog" type="Node2D" node_paths=PackedStringArray("sprite") groups=["frogs"]]
script = ExtResource("1_6saia")
sprite = NodePath("Sprite2D")
metadata/_edit_group_ = true

[node name="Mover" parent="." node_paths=PackedStringArray("node") instance=ExtResource("2_5n6ao")]
node = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c2uii")
offset = Vector2(4, -6)
hframes = 2

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lgslm")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
