[gd_scene load_steps=2 format=3 uid="uid://b4q17xt4v1fg4"]

[ext_resource type="Texture2D" uid="uid://bp761k2802pbp" path="res://textures/terrain.png" id="1_moj3b"]

[node name="Forest" type="Node2D"]
process_mode = 3
metadata/_edit_lock_ = true

[node name="Terrain" type="Sprite2D" parent="."]
texture = ExtResource("1_moj3b")
centered = false
metadata/_edit_lock_ = true
