[gd_scene load_steps=5 format=3 uid="uid://b4q17xt4v1fg4"]

[ext_resource type="Texture2D" uid="uid://bp761k2802pbp" path="res://textures/terrain.png" id="1_moj3b"]
[ext_resource type="PackedScene" uid="uid://bebm4s1ufchtr" path="res://entities/stickman/stickman.tscn" id="2_bvrbi"]
[ext_resource type="PackedScene" uid="uid://cbfo4xw52p3vh" path="res://entities/explorer/explorer.tscn" id="3_qnehr"]
[ext_resource type="PackedScene" uid="uid://4g17s4mju858" path="res://entities/tree/tree.tscn" id="4_l4xiq"]

[node name="Forest" type="Node2D"]
process_mode = 3
metadata/_edit_lock_ = true

[node name="Terrain" type="Sprite2D" parent="."]
texture = ExtResource("1_moj3b")
metadata/_edit_lock_ = true

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Stickman" parent="Entities" instance=ExtResource("2_bvrbi")]
light_mask = 0
visibility_layer = 2

[node name="Explorer" parent="Entities" instance=ExtResource("3_qnehr")]
position = Vector2(56, 0)

[node name="Tree" parent="Entities" instance=ExtResource("4_l4xiq")]
position = Vector2(128, 0)
