[gd_scene load_steps=11 format=3 uid="uid://db84bo3f0lyqi"]

[ext_resource type="Script" path="res://scenes/road/road.gd" id="1_xo0g1"]
[ext_resource type="PackedScene" uid="uid://c61b2hft4p2fl" path="res://entities/road_section/road_section_spawner.tscn" id="2_mjkgn"]
[ext_resource type="PackedScene" uid="uid://b3vh1c8ohwf5l" path="res://entities/road_section/road_section.tscn" id="3_b1u8c"]
[ext_resource type="PackedScene" uid="uid://ctjvjk38kys8t" path="res://entities/frog/frog_spawner.tscn" id="4_5bc3n"]
[ext_resource type="PackedScene" uid="uid://ce26bmikob7bk" path="res://entities/car/car.tscn" id="5_xexis"]
[ext_resource type="PackedScene" uid="uid://e48x6rmcjgy7" path="res://entities/sign/sign_spawner.tscn" id="6_gsg2f"]
[ext_resource type="PackedScene" uid="uid://bauw6w8ags5vv" path="res://gui/energy_counter/energy_counter.tscn" id="7_doxxe"]
[ext_resource type="PackedScene" uid="uid://sr272lnrwpkk" path="res://gui/gui_card_manager.tscn" id="9_binb4"]
[ext_resource type="PackedScene" uid="uid://ix2m6stdmdjt" path="res://gui/score_counter/score_counter.tscn" id="10_2b1tk"]
[ext_resource type="PackedScene" uid="uid://b5r1g6iyimwkw" path="res://components/frame_stepper/frame_stepper.tscn" id="11_ulwx1"]

[node name="Road" type="Node2D"]
script = ExtResource("1_xo0g1")
metadata/_edit_lock_ = true

[node name="RoadSectionSpawner" parent="." instance=ExtResource("2_mjkgn")]
position = Vector2(160, -180)
metadata/_edit_lock_ = true

[node name="InitRoadSection" parent="RoadSectionSpawner" instance=ExtResource("3_b1u8c")]
position = Vector2(0, 270)

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="LeftFrogSpawner" parent="Entities" node_paths=PackedStringArray("_car", "_bottom_right") instance=ExtResource("4_5bc3n")]
position = Vector2(-48, -4)
_car = NodePath("../Car")
_bottom_right = NodePath("BottomRight")
_delay = 1.1
_min_count = 1
_max_count = 2
_difficulty_curve = 4.0

[node name="BottomRight" type="Marker2D" parent="Entities/LeftFrogSpawner"]
position = Vector2(44, 180)

[node name="RightFrogSpawner" parent="Entities" node_paths=PackedStringArray("_car", "_bottom_right") instance=ExtResource("4_5bc3n")]
position = Vector2(324, -4)
_car = NodePath("../Car")
_bottom_right = NodePath("BottomRight")
_direction = 0
_delay = 1.1
_min_count = 1
_max_count = 2
_difficulty_curve = 4.0

[node name="BottomRight" type="Marker2D" parent="Entities/RightFrogSpawner"]
position = Vector2(44, 180)

[node name="TopFrogSpawner" parent="Entities" node_paths=PackedStringArray("_car", "_bottom_right") instance=ExtResource("4_5bc3n")]
position = Vector2(-48, -64)
_car = NodePath("../Car")
_bottom_right = NodePath("BottomRight")
_direction = 2
_delay = 0.7
_min_count = 2
_max_count = 3
_difficulty_curve = 6.0

[node name="BottomRight" type="Marker2D" parent="Entities/TopFrogSpawner"]
position = Vector2(416, 60)

[node name="Car" parent="Entities" instance=ExtResource("5_xexis")]
position = Vector2(160, 160)

[node name="SignSpawner" parent="Entities" instance=ExtResource("6_gsg2f")]
position = Vector2(24, -16)

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="EnergyCounter" parent="GUILayer" instance=ExtResource("7_doxxe")]
position = Vector2(296, 164)

[node name="GUICardManager" parent="GUILayer" instance=ExtResource("9_binb4")]

[node name="ScoreCounter" parent="GUILayer" instance=ExtResource("10_2b1tk")]
offset_left = -20.0
offset_bottom = 20.0

[node name="FrameStepper" parent="." instance=ExtResource("11_ulwx1")]
