[gd_scene load_steps=2 format=3 uid="uid://cjl17cvu6c7vc"]

[ext_resource type="Script" path="res://autoloads/scene_manager/scene_manager.gd" id="1_dxww7"]

[node name="SceneManager" type="CanvasLayer"]
process_mode = 3
layer = 2
visible = false
script = ExtResource("1_dxww7")

[node name="FadeColor" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.0352941, 0.0823529, 1)
metadata/_edit_lock_ = true
