[gd_scene load_steps=4 format=3 uid="uid://bauw6w8ags5vv"]

[ext_resource type="Script" path="res://gui/energy_counter/energy_counter.gd" id="1_ekfxp"]
[ext_resource type="PackedScene" uid="uid://2bwnajs3a2yu" path="res://gui/energy_counter/energy_point.tscn" id="2_dopic"]
[ext_resource type="AudioStream" uid="uid://bdyicyi7olsk7" path="res://resources/audio/gui/energy_counter/gain.ogg" id="2_kqq20"]

[node name="EnergyCounter" type="Marker2D"]
script = ExtResource("1_ekfxp")
_point_scene = ExtResource("2_dopic")
metadata/_edit_group_ = true

[node name="GainPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kqq20")
bus = &"Sound"
