[gd_scene load_steps=6 format=3 uid="uid://bebm4s1ufchtr"]

[ext_resource type="Script" path="res://entities/stickman/stickman.gd" id="1_k1erq"]
[ext_resource type="Texture2D" uid="uid://c5qoq44iljvvj" path="res://textures/stickman/stickman.png" id="1_wqxkv"]
[ext_resource type="AudioStream" uid="uid://co8o7omjmdsi" path="res://audio/seen.ogg" id="3_duxhl"]
[ext_resource type="Texture2D" uid="uid://b4ymuufgegk7v" path="res://textures/lights/vignette_light.png" id="4_woc1t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ha0ui"]
radius = 8.0

[node name="Stickman" type="CharacterBody2D" node_paths=PackedStringArray("_seen_player")]
collision_layer = 2
script = ExtResource("1_k1erq")
_seen_player = NodePath("SeenPlayer")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ha0ui")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wqxkv")
offset = Vector2(0, -14)
hframes = 4

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Camera2D"]
texture = ExtResource("4_woc1t")

[node name="SeenPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_duxhl")
